{
	"extends": ["eslint:recommended", "next", "prettier"],
	"plugins": ["@typescript-eslint"],
	"root": true,
	"rules": {
		"no-unused-vars": "off"
	},
	"overrides": [
		{
			"files": "*.tsx?",
			"extends": "plugin:@typescript-eslint/recommended",
			"parser": "@typescript-eslint/parser"
		}
	]
}
